spring.application.name=university
spring.datasource.url=jdbc:mysql://db:3306/university?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appsecret

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none


